{
  "comments": [
    {
      "content": "If our input is a good buffer,\nthen we will always emit a good buffer",
      "id": "B1Ls4_FME",
      "position": {
        "x": 476,
        "y": 4182
      },
      "size": {
        "height": 153,
        "width": 204
      }
    },
    {
      "content": "It might be convenient to just use the `buffer` output, rather than a bus.",
      "id": "B1S1GpPfE",
      "position": {
        "x": 0,
        "y": 3468
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "maybe you mistakenly sent TRUE to `en`...",
      "id": "B1ViudFzV",
      "position": {
        "x": 1224,
        "y": 4896
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "## Length 0 is an error\n",
      "id": "B1oyNOKM4",
      "position": {
        "x": 884,
        "y": 204
      },
      "size": {
        "height": 51,
        "width": 340
      }
    },
    {
      "content": "Does emit `buffer`,\nbut the pointer is null, and the len==0",
      "id": "BJCeM_uFz4",
      "position": {
        "x": 782,
        "y": 4692
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "From some other library...\nMaybe it just didn't emit the buffer.",
      "id": "BJF4POKGN",
      "position": {
        "x": 340,
        "y": 4692
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "i.e. data-to-pulse",
      "id": "BJdzShDfN",
      "position": {
        "x": 612,
        "y": 1224
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "`fill` might fire before/after you meant it to.\n(this fragment will fire at transaction==0)",
      "id": "BkeYFvKGV",
      "position": {
        "x": 850,
        "y": 1428
      },
      "size": {
        "height": 153,
        "width": 306
      }
    },
    {
      "content": "This will never be triggered,",
      "id": "BkemUvdtf4",
      "position": {
        "x": -68,
        "y": 4896
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "Mutating nodes act only on the `trigger` and emit a `done`",
      "id": "By7gNhwG4",
      "position": {
        "x": 0,
        "y": 1020
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Off it goes.",
      "id": "By9PNavGN",
      "position": {
        "x": 0,
        "y": 3774
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "You'd do something useful with the value(s).",
      "id": "Byhrb6wfE",
      "position": {
        "x": 0,
        "y": 2448
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "You probably DO need to wait for both to finish.",
      "id": "H11xldFMV",
      "position": {
        "x": 578,
        "y": 2856
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Does emit `buffer`,\nbut the pointer is null, and the len==0. It's \"bad\".",
      "id": "H1D8QuFzE",
      "position": {
        "x": -34,
        "y": 4080
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "## You can't (currently) synchronize 2 asynchronous actions.\nSo, if you \"split\", you can't wait for both to finish.",
      "id": "H1fMCPFGV",
      "position": {
        "x": 0,
        "y": 2550
      },
      "size": {
        "height": 51,
        "width": 510
      }
    },
    {
      "content": "Inputs assume `buffer1` can be a bus. The nodes are not triggered by `buffer1`",
      "id": "H1rNX2wz4",
      "position": {
        "x": 0,
        "y": 714
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "## Give the buffer to some node that will use it.\nIt should take a awgrover/input-buffer1.\nIt should have a `trigger`, which our `done` feeds into.",
      "id": "HJ6prnPz4",
      "position": {
        "x": 0,
        "y": 1122
      },
      "size": {
        "height": 153,
        "width": 510
      }
    },
    {
      "content": "ERR is NOT emitted!",
      "id": "HJ8jv_tf4",
      "position": {
        "x": 340,
        "y": 4284
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "This value for `i` is out of range! 0..31 is valid for a buffer of 32 words.(64 bytes)",
      "id": "HJdIg6PzV",
      "position": {
        "x": 476,
        "y": 2244
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "Pretty likely you can allocate 1 byte",
      "id": "HJe2SuYzV",
      "position": {
        "x": 476,
        "y": 3978
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "This will emit NO pulses,\nand no `val`.\nBut, it will generate a debug message in the console.",
      "id": "HJg-X_YGE",
      "position": {
        "x": -34,
        "y": 4284
      },
      "size": {
        "height": 153,
        "width": 238
      }
    },
    {
      "content": "ERR is NOT emitted!",
      "id": "HJgegMOOYfE",
      "position": {
        "x": 1156,
        "y": 4998
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Some previous calculation generated a `done` pulse",
      "id": "HkL5A2PfN",
      "position": {
        "x": 0,
        "y": 1938
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Some previous calculation generated a `done` pulse",
      "id": "HkMPdbpwMV",
      "position": {
        "x": 34,
        "y": 3162
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Ring a buzzer? LCD output?",
      "id": "HkW7uTwzN",
      "position": {
        "x": 612,
        "y": 510
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "If this emits `done`, then the buffer is good",
      "id": "Hy4WUdtz4",
      "position": {
        "x": 476,
        "y": 4080
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "This decided to mark the buffer as bad, and still emit `done`, which seems rude...",
      "id": "Hy9aLdFzV",
      "position": {
        "x": -68,
        "y": 4692
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "## You can set a byte or word (16bits) in the buffer.",
      "id": "HyCd-awMN",
      "position": {
        "x": 0,
        "y": 3060
      },
      "size": {
        "height": 51,
        "width": 510
      }
    },
    {
      "content": "Don't forget to deal with possible error: \"index out of range\"",
      "id": "HyFzfaDMN",
      "position": {
        "x": 578,
        "y": 3672
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "This will emit NO pulses,\nand no `val`.\nBut, it will generate a debug message in the console.",
      "id": "HyQIwuKM4",
      "position": {
        "x": -68,
        "y": 4794
      },
      "size": {
        "height": 153,
        "width": 238
      }
    },
    {
      "content": "Presumably a good buffer...",
      "id": "HyQqBuYMV",
      "position": {
        "x": -68,
        "y": 4590
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "## WRONG",
      "id": "HybHuwFMN",
      "position": {
        "x": 850,
        "y": 1224
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "This will never be triggered,",
      "id": "HygoII_FfN",
      "position": {
        "x": -34,
        "y": 4386
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "Just chain them",
      "id": "Hyi2eOYG4",
      "position": {
        "x": 1122,
        "y": 2856
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "Never DONE",
      "id": "Hyx9fVuYME",
      "position": {
        "x": 986,
        "y": 612
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "## You must \"chain\" the nodes together with trigger->done.\nOtherwise, they might fire in the wrong order.",
      "id": "S1ES4hDG4",
      "position": {
        "x": 578,
        "y": 1020
      },
      "size": {
        "height": 153,
        "width": 578
      }
    },
    {
      "content": "Don't forget to deal with possible error: \"index out of range\"",
      "id": "S1FElaPfE",
      "position": {
        "x": 714,
        "y": 2448
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "## You can also have a bug and get a bad buffer",
      "id": "S1PGd_KfV",
      "position": {
        "x": 782,
        "y": 4488
      },
      "size": {
        "height": 51,
        "width": 680
      }
    },
    {
      "content": "You probably shouldn't do this kind of thing from the constructor.",
      "id": "SJ-0fdYzE",
      "position": {
        "x": -34,
        "y": 4182
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "This doesn't exist yet:",
      "id": "SJEVg_tGN",
      "position": {
        "x": 646,
        "y": 2958
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "## Make the buffer.\nYou can only `make` it at the start of the program, updating its input after that does nothing.",
      "id": "SJgxW3PGV",
      "position": {
        "x": 0,
        "y": 204
      },
      "size": {
        "height": 51,
        "width": 714
      }
    },
    {
      "content": "Pretty sure your arduino does not have 2^23 bytes of free RAM.",
      "id": "SklsfuKzE",
      "position": {
        "x": -34,
        "y": 3978
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "## You can read a byte or word (16bits) from the buffer after someone has updated it.",
      "id": "Sklwn3DzV",
      "position": {
        "x": 0,
        "y": 1836
      },
      "size": {
        "height": 51,
        "width": 510
      }
    },
    {
      "content": "You \"noted\" the error...",
      "id": "Sy3lfO_YGN",
      "position": {
        "x": 782,
        "y": 4794
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "You probably don't need to wait for both to finish",
      "id": "SyH7y_Yz4",
      "position": {
        "x": 0,
        "y": 2856
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Use set-word/get-word if the data is an array of words.",
      "id": "SyxVXTwfE",
      "position": {
        "x": 408,
        "y": 3570
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "But, mistakenly got a pulse from somewhere else!",
      "id": "r15YOdtG4",
      "position": {
        "x": 782,
        "y": 4896
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "This will emit NO pulses,\nand no `val`.\nBut, it will generate a debug message in the console.",
      "id": "r1agf__KzN",
      "position": {
        "x": 782,
        "y": 4998
      },
      "size": {
        "height": 153,
        "width": 238
      }
    },
    {
      "content": "A properly \"mutating\" node. Puts somethings in the buffer.",
      "id": "r1wbA2DzE",
      "position": {
        "x": 0,
        "y": 2142
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Note any error.\n",
      "id": "rJ4HWnDfE",
      "position": {
        "x": 0,
        "y": 510
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Example: some encryptor",
      "id": "rJ7tLhPf4",
      "position": {
        "x": 0,
        "y": 1224
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Always an ERR",
      "id": "rJC-4utfV",
      "position": {
        "x": 986,
        "y": 510
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "You just asked for 0 bytes",
      "id": "rJNL4OKfV",
      "position": {
        "x": 884,
        "y": 408
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "Pretty sure your arduino does not have 2^23 bytes of free RAM.",
      "id": "rJsxfOuKMV",
      "position": {
        "x": 782,
        "y": 4590
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "# buffer1 Tutorial\nA buffer for other libraries that need a pointer to a block of RAM.\n",
      "id": "readme",
      "position": {
        "x": 0,
        "y": 102
      },
      "size": {
        "height": 51,
        "width": 510
      }
    },
    {
      "content": "## `length` is always available, and never changes.\nSo, it doesn't need pulses.",
      "id": "rk-cjDKME",
      "position": {
        "x": -34,
        "y": 1428
      },
      "size": {
        "height": 51,
        "width": 476
      }
    },
    {
      "content": "This will never be triggered,",
      "id": "rk1xezOuYMV",
      "position": {
        "x": 782,
        "y": 5100
      },
      "size": {
        "height": 51,
        "width": 204
      }
    },
    {
      "content": "In other words, only the constructor will originate a bad buffer,\nthough other nodes will pass it along.",
      "id": "rkD1ruFG4",
      "position": {
        "x": 850,
        "y": 4182
      },
      "size": {
        "height": 153,
        "width": 204
      }
    },
    {
      "content": "## Pre-fill with a value if needed.\nThe buffer has undefined data in it when you make it.\nfill() uses 0 by default.",
      "id": "rkMtfnDGE",
      "position": {
        "x": 0,
        "y": 816
      },
      "size": {
        "height": 51,
        "width": 510
      }
    },
    {
      "content": "## The nodes always emit the `buffer1`, but it might be bad.\n## Nodes take no action if the input buffer is bad.",
      "id": "rkX1zdYMV",
      "position": {
        "x": 34,
        "y": 3876
      },
      "size": {
        "height": 51,
        "width": 680
      }
    },
    {
      "content": "Other nodes need the buffer, so a bus is often less messy.",
      "id": "rkpim3PfV",
      "position": {
        "x": 0,
        "y": 612
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Remember this is the ith _word_. As if: \n`u_int16 buffer[]`\nSo, 15 is at byte 30 & 31.",
      "id": "ryDpMaPGN",
      "position": {
        "x": 0,
        "y": 3570
      },
      "size": {
        "height": 153,
        "width": 238
      }
    },
    {
      "content": "## Nodes from other libraries CAN emit a bad buffer\nEven if they received a good buffer. I can't control that!",
      "id": "ryv4B_Fz4",
      "position": {
        "x": 102,
        "y": 4488
      },
      "size": {
        "height": 51,
        "width": 544
      }
    }
  ],
  "links": [
    {
      "id": "B1FlMO_tfN",
      "input": {
        "nodeId": "By7xzOOKGV",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "rJMxf_dFz4",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "BJQ5VutMV",
      "input": {
        "nodeId": "rJ-sQOtMV",
        "pinKey": "i-bytes"
      },
      "output": {
        "nodeId": "By9iXuYf4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BJUe3wFfV",
      "input": {
        "nodeId": "SyflnPKf4",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "HJsajvFMV",
        "pinKey": "o-val"
      }
    },
    {
      "id": "BJYOW3wfV",
      "input": {
        "nodeId": "rJNOb3PzE",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "Hk0ox3wz4",
        "pinKey": "B1uQZOPzN"
      }
    },
    {
      "id": "BJbL-z6wzE",
      "input": {
        "nodeId": "B1IZfavzE",
        "pinKey": "SkW3wouIeQ"
      },
      "output": {
        "nodeId": "ryxUbMaPzV",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "BJrCEdKzN",
      "input": {
        "nodeId": "B1WA4utMN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "Bko9VdFGN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Bk02ghDMV",
      "input": {
        "nodeId": "Hk0ox3wz4",
        "pinKey": "i-bytes"
      },
      "output": {
        "nodeId": "B1LnxnDfN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Bk84G6Pz4",
      "input": {
        "nodeId": "HJQ3Z6PGE",
        "pinKey": "i-value"
      },
      "output": {
        "nodeId": "B1eVzavfN",
        "pinKey": "B23RV3eJq"
      }
    },
    {
      "id": "Bk8gjgOKGN",
      "input": {
        "nodeId": "rJ-log_YfE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "SyexoeOFf4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BkCT-TDzV",
      "input": {
        "nodeId": "HJQ3Z6PGE",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "BkwTZpDzN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkGVxOtGV",
      "input": {
        "nodeId": "Hk1XluKGE",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "SJZCkOKGV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BkPG4aPM4",
      "input": {
        "nodeId": "S1Gf4avGE",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "Hkv3WpPGE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Bkf26PYGN",
      "input": {
        "nodeId": "Syc9h2Df4",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "r1m1y6DzE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "By0-fTvzN",
      "input": {
        "nodeId": "ryxUbMaPzV",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "Hkv3WpPGE",
        "pinKey": "H1HokTPf4"
      }
    },
    {
      "id": "ByCCNOtz4",
      "input": {
        "nodeId": "B1WA4utMN",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "Bko9VdFGN",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "ByHJEutM4",
      "input": {
        "nodeId": "r1gJNdYMV",
        "pinKey": "i-bytes"
      },
      "output": {
        "nodeId": "SklxJVOYGE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "ByWi4OFG4",
      "input": {
        "nodeId": "Bko9VdFGN",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "rJ-sQOtMV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "ByhUu_YfV",
      "input": {
        "nodeId": "S1OLd_tz4",
        "pinKey": "SkW3wouIeQ"
      },
      "output": {
        "nodeId": "HkeGuuKG4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Byp6oPtMN",
      "input": {
        "nodeId": "HJsajvFMV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "rkZaowKfV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByuwTPtMN",
      "input": {
        "nodeId": "By8yxpwfV",
        "pinKey": "SkW3wouIeQ"
      },
      "output": {
        "nodeId": "rJGieaPMN",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "H16FfawzN",
      "input": {
        "nodeId": "Hkv3WpPGE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "HJQ3Z6PGE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "H1PKThDGV",
      "input": {
        "nodeId": "Syc9h2Df4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "S1HYTnDzE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1Pil6wGV",
      "input": {
        "nodeId": "rJGieaPMN",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "Syc9h2Df4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "H1nlv_tGV",
      "input": {
        "nodeId": "rkF1PdFGN",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "r1pKHuFG4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HJNaf6PME",
      "input": {
        "nodeId": "Hkv3WpPGE",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "BkPsfaDzN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJ_ETvYG4",
      "input": {
        "nodeId": "Syc9h2Df4",
        "pinKey": "SkH3OIFzV"
      },
      "output": {
        "nodeId": "rkNHahvzE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HJhIRJtGE",
      "input": {
        "nodeId": "HyqLRytMV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1LnxnDfN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJmgjlOKMV",
      "input": {
        "nodeId": "SyexoeOFf4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "SJxse_YG4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJrXb_KG4",
      "input": {
        "nodeId": "HJQ3Z6PGE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "BylQ-OKz4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HkWvP_tf4",
      "input": {
        "nodeId": "rkF1PdFGN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "r1pKHuFG4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "HkhTG_YGV",
      "input": {
        "nodeId": "S1_TMOtzE",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "ry5SM_tfN",
        "pinKey": "B1uQZOPzN"
      }
    },
    {
      "id": "HkwlGddYfN",
      "input": {
        "nodeId": "rJMxf_dFz4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "HkeGuuKG4",
        "pinKey": "r1B7l2DM4"
      }
    },
    {
      "id": "Hy3sL2wzN",
      "input": {
        "nodeId": "SyvVLnvG4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "BydsInwfE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyceG_uKfE",
      "input": {
        "nodeId": "By7xzOOKGV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "rJMxf_dFz4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "HylhavYzN",
      "input": {
        "nodeId": "Hy8ch2PMV",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "Hymj6hPfE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HyrTE2wzV",
      "input": {
        "nodeId": "S1WHE3DMV",
        "pinKey": "i-value"
      },
      "output": {
        "nodeId": "r1o3V2vfE",
        "pinKey": "By_EX_bk7"
      }
    },
    {
      "id": "HyyiVdKfE",
      "input": {
        "nodeId": "Bko9VdFGN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "rJ-sQOtMV",
        "pinKey": "r1B7l2DM4"
      }
    },
    {
      "id": "S1-JOA2PzN",
      "input": {
        "nodeId": "r1lJdRnPfE",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "HyJOC3PGV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "S13WGaPzN",
      "input": {
        "nodeId": "ryxUbMaPzV",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "HJQ3Z6PGE",
        "pinKey": "SkuVujwzE"
      }
    },
    {
      "id": "S14xsguYzN",
      "input": {
        "nodeId": "rJ-log_YfE",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "SyexoeOFf4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "S1HCydYzV",
      "input": {
        "nodeId": "SJZCkOKGV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "BJxCoJ_tz4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "S1cx7_KzN",
      "input": {
        "nodeId": "BkNxXuKG4",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "S1_TMOtzE",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "S1jtJOtGE",
      "input": {
        "nodeId": "H1XlJuFzN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "SyrDydYfV",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "S1l2edYM4",
      "input": {
        "nodeId": "H1fgsl_YGN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "rJ-log_YfE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "S1qJH3wf4",
      "input": {
        "nodeId": "S1WHE3DMV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "HyOJBnDGN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1s01_YMV",
      "input": {
        "nodeId": "B1cp1_YzN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "BJxCoJ_tz4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "S1tBWTDzE",
      "input": {
        "nodeId": "ryNSZaPG4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Syc9h2Df4",
        "pinKey": "o-val"
      }
    },
    {
      "id": "S1v-4OtfN",
      "input": {
        "nodeId": "ryWWNOYMV",
        "pinKey": "SkW3wouIeQ"
      },
      "output": {
        "nodeId": "r1gJNdYMV",
        "pinKey": "B1uQZOPzN"
      }
    },
    {
      "id": "SJ-C_hwGN",
      "input": {
        "nodeId": "rkhjd2wM4",
        "pinKey": "rkKfJ7Y-7"
      },
      "output": {
        "nodeId": "rJNOb3PzE",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "SJhYkdYzV",
      "input": {
        "nodeId": "SyemgJ_YGN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "SyrDydYfV",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SJj6fOtMN",
      "input": {
        "nodeId": "S1_TMOtzE",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "ry5SM_tfN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SJn9GdKGN",
      "input": {
        "nodeId": "ry5SM_tfN",
        "pinKey": "i-bytes"
      },
      "output": {
        "nodeId": "rknOM_YzN",
        "pinKey": "Syoiqh2LZ"
      }
    },
    {
      "id": "SJzJfTwM4",
      "input": {
        "nodeId": "Hkv3WpPGE",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "HJQ3Z6PGE",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Sk3FWhPfE",
      "input": {
        "nodeId": "SyVPW2wz4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJNOb3PzE",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "SkCtR3vf4",
      "input": {
        "nodeId": "rkNHahvzE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "r1lJdRnPfE",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "SkRsM2DzE",
      "input": {
        "nodeId": "SJkKMhDG4",
        "pinKey": "i-value"
      },
      "output": {
        "nodeId": "r1iif3PMN",
        "pinKey": "B23RV3eJq"
      }
    },
    {
      "id": "SkTKmhvGE",
      "input": {
        "nodeId": "SJkKMhDG4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "S1uKX3DGE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkYfN6vzV",
      "input": {
        "nodeId": "S1Gf4avGE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "Hkv3WpPGE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SkxGZ2PfE",
      "input": {
        "nodeId": "rkobZ2PzN",
        "pinKey": "SkW3wouIeQ"
      },
      "output": {
        "nodeId": "Hk0ox3wz4",
        "pinKey": "B1uQZOPzN"
      }
    },
    {
      "id": "Sy4RJdYzE",
      "input": {
        "nodeId": "B1cp1_YzN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "BJxCoJ_tz4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SyBXpvFzE",
      "input": {
        "nodeId": "Hy8ch2PMV",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "rkNHahvzE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SyQcI2DfV",
      "input": {
        "nodeId": "SyvVLnvG4",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "SJkKMhDG4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SyuYE3vf4",
      "input": {
        "nodeId": "S1WHE3DMV",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "ryVK43DGV",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "SyyqfnDGE",
      "input": {
        "nodeId": "SJkKMhDG4",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "Hk0ox3wz4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "r1AQWaDfV",
      "input": {
        "nodeId": "Bk_7ZpvMN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Hy8ch2PMV",
        "pinKey": "o-val"
      }
    },
    {
      "id": "r1XtThwGN",
      "input": {
        "nodeId": "Hy8ch2PMV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "SJe2h2Dz4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1uem_KG4",
      "input": {
        "nodeId": "BkNxXuKG4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "ry5SM_tfN",
        "pinKey": "r1B7l2DM4"
      }
    },
    {
      "id": "rJ0mldFGE",
      "input": {
        "nodeId": "Hk1XluKGE",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "B1cp1_YzN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rJ4lzdOtM4",
      "input": {
        "nodeId": "HkeGuuKG4",
        "pinKey": "i-bytes"
      },
      "output": {
        "nodeId": "SyeeMOdKfV",
        "pinKey": "Syoiqh2LZ"
      }
    },
    {
      "id": "rJKDyOFMV",
      "input": {
        "nodeId": "SyemgJ_YGN",
        "pinKey": "SkH3OIFzV"
      },
      "output": {
        "nodeId": "SyrDydYfV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rJMV4_FzN",
      "input": {
        "nodeId": "Hk5zNOFfV",
        "pinKey": "SkW3wouIeQ"
      },
      "output": {
        "nodeId": "r1gJNdYMV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rJWzQnvfV",
      "input": {
        "nodeId": "BJ5WXnwM4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk0ox3wz4",
        "pinKey": "r1B7l2DM4"
      }
    },
    {
      "id": "rJ_oxuYGN",
      "input": {
        "nodeId": "H1fgsl_YGN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "rJ-log_YfE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rJbAjy_tG4",
      "input": {
        "nodeId": "BJxCoJ_tz4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "ryCiyutMV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rk4pNhwzV",
      "input": {
        "nodeId": "r1o3V2vfE",
        "pinKey": "rktX7OWyX"
      },
      "output": {
        "nodeId": "rydDE2Pz4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rk8lw_FGV",
      "input": {
        "nodeId": "HyfgPOtfV",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "rkF1PdFGN",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "rkAC1uKM4",
      "input": {
        "nodeId": "SJZCkOKGV",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "BJxCoJ_tz4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rkNie6PzE",
      "input": {
        "nodeId": "rJGieaPMN",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "Hy8ch2PMV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rkQLzpPGV",
      "input": {
        "nodeId": "HJQ3Z6PGE",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "Hy1Lf6PME",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rkQvPOYfE",
      "input": {
        "nodeId": "HyfgPOtfV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "rkF1PdFGN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "rkdtuOFzN",
      "input": {
        "nodeId": "rJMxf_dFz4",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "SJQKOOFf4",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "rkjDkdYM4",
      "input": {
        "nodeId": "H1XlJuFzN",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "SyrDydYfV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rkmwLOtfN",
      "input": {
        "nodeId": "B1sLUdKfV",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "BkNxXuKG4",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "rkrwLuKf4",
      "input": {
        "nodeId": "B1sLUdKfV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "BkNxXuKG4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "ryDt43wzV",
      "input": {
        "nodeId": "ryVK43DGV",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "rydDE2Pz4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "ryYFkutfN",
      "input": {
        "nodeId": "SyrDydYfV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "Syde1dtME",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryavp3Pf4",
      "input": {
        "nodeId": "rkNHahvzE",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "SJZo32DGV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rybptSOFMV",
      "input": {
        "nodeId": "r1pKHuFG4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "rklptBuFMV",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1oqkTnIb": "D9",
        "HyYh1a3LZ": "1"
      },
      "id": "B1IZfavzE",
      "label": "led D9",
      "position": {
        "x": 476,
        "y": 3672
      },
      "type": "xod/common-hardware/led"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "64"
      },
      "id": "B1LnxnDfN",
      "position": {
        "x": 204,
        "y": 306
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "B1WA4utMN",
      "position": {
        "x": 680,
        "y": 4284
      },
      "type": "@/get-byte"
    },
    {
      "id": "B1cp1_YzN",
      "position": {
        "x": 782,
        "y": 2856
      },
      "type": "@/set-byte"
    },
    {
      "boundLiterals": {
        "B23RV3eJq": "5Fh"
      },
      "id": "B1eVzavfN",
      "position": {
        "x": 272,
        "y": 3264
      },
      "type": "xod/core/constant-byte"
    },
    {
      "id": "B1sLUdKfV",
      "position": {
        "x": 204,
        "y": 4386
      },
      "type": "@/get-byte"
    },
    {
      "id": "BJ5WXnwM4",
      "label": "buffer1",
      "position": {
        "x": 204,
        "y": 612
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BJxCoJ_tz4",
      "label": "some earlier operation",
      "position": {
        "x": 816,
        "y": 2754
      },
      "type": "@/set-byte"
    },
    {
      "id": "BkNxXuKG4",
      "position": {
        "x": 204,
        "y": 4284
      },
      "type": "@/get-byte"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "15"
      },
      "id": "BkPsfaDzN",
      "position": {
        "x": 306,
        "y": 3468
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "Bk_7ZpvMN",
      "position": {
        "x": 238,
        "y": 2448
      },
      "type": "xod/core/watch"
    },
    {
      "id": "Bko9VdFGN",
      "position": {
        "x": 680,
        "y": 4182
      },
      "type": "@/get-byte"
    },
    {
      "id": "BkwTZpDzN",
      "label": "buffer1",
      "position": {
        "x": 238,
        "y": 3264
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "By7xzOOKGV",
      "position": {
        "x": 1020,
        "y": 5100
      },
      "type": "@/get-byte"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D9",
        "HyYh1a3LZ": "1"
      },
      "id": "By8yxpwfV",
      "label": "led D9",
      "position": {
        "x": 612,
        "y": 2448
      },
      "type": "xod/common-hardware/led"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "By9iXuYf4",
      "position": {
        "x": 680,
        "y": 3978
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "BydsInwfE",
      "label": "buffer1",
      "position": {
        "x": 204,
        "y": 1224
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BylQ-OKz4",
      "label": "some earlier operation",
      "position": {
        "x": 306,
        "y": 3162
      },
      "type": "@/set-byte"
    },
    {
      "id": "H1XlJuFzN",
      "position": {
        "x": 204,
        "y": 2856
      },
      "type": "@/get-byte"
    },
    {
      "id": "H1fgsl_YGN",
      "position": {
        "x": 1360,
        "y": 2958
      },
      "type": "@/set-byte"
    },
    {
      "id": "HJQ3Z6PGE",
      "position": {
        "x": 238,
        "y": 3366
      },
      "type": "@/set-byte"
    },
    {
      "id": "HJsajvFMV",
      "position": {
        "x": 68,
        "y": 1632
      },
      "type": "@/length"
    },
    {
      "id": "Hk0ox3wz4",
      "position": {
        "x": 204,
        "y": 408
      },
      "type": "@/buffer1"
    },
    {
      "id": "Hk1XluKGE",
      "label": "wait-all",
      "position": {
        "x": 850,
        "y": 2958
      },
      "type": "xod/core/any"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D8",
        "HyYh1a3LZ": "1"
      },
      "id": "Hk5zNOFfV",
      "label": "led D8",
      "position": {
        "x": 1054,
        "y": 612
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "HkeGuuKG4",
      "position": {
        "x": 1020,
        "y": 4692
      },
      "type": "@/buffer1"
    },
    {
      "id": "Hkv3WpPGE",
      "position": {
        "x": 238,
        "y": 3570
      },
      "type": "@/set-word"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "7"
      },
      "id": "Hy1Lf6PME",
      "position": {
        "x": 306,
        "y": 3264
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "Hy8ch2PMV",
      "position": {
        "x": 204,
        "y": 2346
      },
      "type": "@/get-byte"
    },
    {
      "id": "HyJOC3PGV",
      "label": "Preivious Calculation",
      "position": {
        "x": 204,
        "y": 1938
      },
      "size": {
        "height": 51,
        "width": 136
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "HyOJBnDGN",
      "label": "buffer1",
      "position": {
        "x": 748,
        "y": 1326
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyfgPOtfV",
      "position": {
        "x": 170,
        "y": 4896
      },
      "type": "@/get-byte"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "Hymj6hPfE",
      "position": {
        "x": 238,
        "y": 2244
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "HyqLRytMV",
      "label": "len",
      "position": {
        "x": 306,
        "y": 306
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S1Gf4avGE",
      "label": "Ex. Send Request",
      "position": {
        "x": 238,
        "y": 3774
      },
      "type": "@/set-word"
    },
    {
      "id": "S1HYTnDzE",
      "label": "buffer1",
      "position": {
        "x": 374,
        "y": 2244
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1OLd_tz4",
      "position": {
        "x": 1088,
        "y": 4794
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "S1WHE3DMV",
      "position": {
        "x": 748,
        "y": 1428
      },
      "type": "@/fill"
    },
    {
      "id": "S1_TMOtzE",
      "position": {
        "x": 238,
        "y": 4182
      },
      "type": "xod/core/any"
    },
    {
      "id": "S1uKX3DGE",
      "label": "buffer1",
      "position": {
        "x": 204,
        "y": 714
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJQKOOFf4",
      "position": {
        "x": 1088,
        "y": 4896
      },
      "type": "xod/core/clock"
    },
    {
      "id": "SJZCkOKGV",
      "position": {
        "x": 918,
        "y": 2856
      },
      "type": "@/set-byte"
    },
    {
      "id": "SJZo32DGV",
      "label": "buffer1",
      "position": {
        "x": 204,
        "y": 2040
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJe2h2Dz4",
      "label": "buffer1",
      "position": {
        "x": 204,
        "y": 2244
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJkKMhDG4",
      "position": {
        "x": 204,
        "y": 1020
      },
      "type": "@/fill"
    },
    {
      "id": "SJxse_YG4",
      "label": "buffer1",
      "position": {
        "x": 1258,
        "y": 2652
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "SklxJVOYGE",
      "position": {
        "x": 1020,
        "y": 306
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "SyVPW2wz4",
      "position": {
        "x": 544,
        "y": 612
      },
      "type": "xod/core/watch"
    },
    {
      "id": "Syc9h2Df4",
      "position": {
        "x": 374,
        "y": 2346
      },
      "type": "@/get-word"
    },
    {
      "id": "Syde1dtME",
      "label": "buffer1",
      "position": {
        "x": 306,
        "y": 2652
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BkC5cn2LW": "23",
        "Hya9cnh8W": "2"
      },
      "id": "SyeeMOdKfV",
      "label": "2^23",
      "position": {
        "x": 1020,
        "y": 4590
      },
      "type": "xod/math/pow"
    },
    {
      "id": "SyemgJ_YGN",
      "position": {
        "x": 374,
        "y": 2856
      },
      "type": "@/get-word"
    },
    {
      "id": "SyexoeOFf4",
      "label": "some earlier operation",
      "position": {
        "x": 1258,
        "y": 2754
      },
      "type": "@/set-byte"
    },
    {
      "id": "SyflnPKf4",
      "label": "calculation",
      "position": {
        "x": 102,
        "y": 1734
      },
      "type": "xod/core/add"
    },
    {
      "id": "SyrDydYfV",
      "label": "some earlier operation",
      "position": {
        "x": 306,
        "y": 2754
      },
      "type": "@/set-byte"
    },
    {
      "id": "SyvVLnvG4",
      "label": "Ex. Secret Encryption",
      "position": {
        "x": 204,
        "y": 1326
      },
      "type": "@/set-byte"
    },
    {
      "id": "r1gJNdYMV",
      "position": {
        "x": 1020,
        "y": 408
      },
      "type": "@/buffer1"
    },
    {
      "boundLiterals": {
        "B23RV3eJq": "FFh"
      },
      "id": "r1iif3PMN",
      "position": {
        "x": 238,
        "y": 918
      },
      "type": "xod/core/constant-byte"
    },
    {
      "id": "r1lJdRnPfE",
      "position": {
        "x": 340,
        "y": 1938
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "32"
      },
      "id": "r1m1y6DzE",
      "position": {
        "x": 408,
        "y": 2244
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "r1o3V2vfE",
      "position": {
        "x": 782,
        "y": 1326
      },
      "type": "xod/bits/number-to-u8"
    },
    {
      "id": "r1pKHuFG4",
      "label": "Ex.Badly Behaved",
      "position": {
        "x": 170,
        "y": 4692
      },
      "type": "@/set-word"
    },
    {
      "id": "rJ-log_YfE",
      "position": {
        "x": 1224,
        "y": 2856
      },
      "type": "@/set-byte"
    },
    {
      "id": "rJ-sQOtMV",
      "position": {
        "x": 680,
        "y": 4080
      },
      "type": "@/buffer1"
    },
    {
      "id": "rJGieaPMN",
      "position": {
        "x": 510,
        "y": 2448
      },
      "type": "xod/core/any"
    },
    {
      "id": "rJMxf_dFz4",
      "position": {
        "x": 1020,
        "y": 4998
      },
      "type": "@/get-byte"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"Out of Memory\""
      },
      "id": "rJNOb3PzE",
      "position": {
        "x": 442,
        "y": 510
      },
      "type": "xod/core/select"
    },
    {
      "id": "rkF1PdFGN",
      "position": {
        "x": 170,
        "y": 4794
      },
      "type": "@/get-byte"
    },
    {
      "id": "rkNHahvzE",
      "label": "Ex. Read From Radio",
      "position": {
        "x": 204,
        "y": 2142
      },
      "type": "@/set-word"
    },
    {
      "id": "rkZaowKfV",
      "label": "buffer1",
      "position": {
        "x": 68,
        "y": 1530
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rkhjd2wM4",
      "label": "LCD Display...",
      "position": {
        "x": 612,
        "y": 612
      },
      "type": "xod/core/length(string)"
    },
    {
      "id": "rklptBuFMV",
      "label": "buffer1",
      "position": {
        "x": 170,
        "y": 4590
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BkC5cn2LW": "23",
        "Hya9cnh8W": "2"
      },
      "id": "rknOM_YzN",
      "label": "2^23",
      "position": {
        "x": 204,
        "y": 3978
      },
      "type": "xod/math/pow"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D9",
        "HyYh1a3LZ": "1"
      },
      "id": "rkobZ2PzN",
      "label": "led D9",
      "position": {
        "x": 306,
        "y": 510
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "ry5SM_tfN",
      "position": {
        "x": 204,
        "y": 4080
      },
      "type": "@/buffer1"
    },
    {
      "id": "ryCiyutMV",
      "label": "buffer1",
      "position": {
        "x": 816,
        "y": 2652
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryNSZaPG4",
      "position": {
        "x": 408,
        "y": 2448
      },
      "type": "xod/core/watch"
    },
    {
      "id": "ryVK43DGV",
      "position": {
        "x": 816,
        "y": 1224
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D9",
        "HyYh1a3LZ": "1"
      },
      "id": "ryWWNOYMV",
      "label": "led D9",
      "position": {
        "x": 1122,
        "y": 510
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "rydDE2Pz4",
      "label": "Some Calculation",
      "position": {
        "x": 714,
        "y": 1122
      },
      "size": {
        "height": 51,
        "width": 136
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "ryxUbMaPzV",
      "position": {
        "x": 408,
        "y": 3672
      },
      "type": "xod/core/any"
    }
  ]
}
