{
  "nodes": [
    {
      "id": "SkuVujwzE",
      "label": "ERR",
      "position": {
        "x": 170,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "cpp",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "i-buffer1",
      "label": "buffer1",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "@/input-buffer1"
    },
    {
      "id": "i-i",
      "label": "i",
      "position": {
        "x": 204,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "i-trigger",
      "label": "trigger",
      "position": {
        "x": 272,
        "y": 102
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "i-value",
      "label": "value",
      "position": {
        "x": 136,
        "y": 102
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "o-dev",
      "label": "buffer",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "@/output-buffer1"
    },
    {
      "id": "o-done",
      "label": "done",
      "position": {
        "x": 136,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
