{
  "description": "Make a buffer of n bytes.\nOnly at beginning of program.\nAllocates from the heap.\nYou must check ERR: means not-enough-free-memory",
  "nodes": [
    {
      "id": "B1uQZOPzN",
      "label": "ERR",
      "position": {
        "x": 204,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "cpp",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "size of buffer in bytes",
      "id": "i-bytes",
      "label": "bytes",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "did it",
      "id": "o-done",
      "label": "done",
      "position": {
        "x": 136,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1B7l2DM4",
      "label": "buffer1",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "xod/patch-nodes/output-self"
    }
  ]
}
