{
  "description": "Fill the entire buffer with a value.\nDefault fill is 0.",
  "nodes": [
    {
      "description": "If the `buffer1` wasn't input, or the buffer wasn't allocated.",
      "id": "H1Fl61tG4",
      "label": "ERR",
      "position": {
        "x": 170,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "cpp",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "i-buffer1",
      "label": "buffer1",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "@/input-buffer1"
    },
    {
      "id": "i-trigger",
      "label": "trigger",
      "position": {
        "x": 204,
        "y": 102
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Fills the buffer with this byte.",
      "id": "i-value",
      "label": "value",
      "position": {
        "x": 136,
        "y": 102
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "o-dev",
      "label": "buffer",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "@/output-buffer1"
    },
    {
      "id": "o-done",
      "label": "done",
      "position": {
        "x": 136,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
