{
  "comments": [
    {
      "content": "[1]=='B'\n42h",
      "id": "B1NWvfWFf4",
      "position": {
        "x": 1462,
        "y": 3366
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "[0]=='A'\n[1]=='B'",
      "id": "BJ66cjDG4",
      "position": {
        "x": 952,
        "y": 3366
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "little-endian",
      "id": "BJCmMDYfN",
      "position": {
        "x": 476,
        "y": 3468
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "did it? == OK",
      "id": "BJDbsFxbKM4",
      "position": {
        "x": 748,
        "y": 3672
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "should be this based on fill value",
      "id": "BkH5YcwfN",
      "position": {
        "x": 952,
        "y": 918
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "i",
      "id": "Bkry05PMV",
      "position": {
        "x": 714,
        "y": 816
      },
      "size": {
        "height": 51,
        "width": 34
      }
    },
    {
      "content": "[0]=='A'\n41h",
      "id": "By3Sz-YM4",
      "position": {
        "x": 1326,
        "y": 3366
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "32k buffer should fail on UNO",
      "id": "ByE5NkKME",
      "position": {
        "x": 782,
        "y": -102
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "Setup",
      "id": "ByoJiFPzV",
      "position": {
        "x": 374,
        "y": -102
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "ERR?",
      "id": "Byr-q9vMN",
      "position": {
        "x": 680,
        "y": 816
      },
      "size": {
        "height": 51,
        "width": 34
      }
    },
    {
      "content": "[i]",
      "id": "Byrf9qvG4",
      "position": {
        "x": 748,
        "y": 816
      },
      "size": {
        "height": 51,
        "width": 34
      }
    },
    {
      "content": "[0]=='AB'",
      "id": "Bys-eYjwfN",
      "position": {
        "x": 816,
        "y": 3366
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "len ==",
      "id": "H1lcZAivf4",
      "position": {
        "x": 782,
        "y": 306
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "`length` is \"pure\", no pulses. Never changes",
      "id": "H1mzKUKGN",
      "position": {
        "x": 374,
        "y": 204
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "Check it\n",
      "id": "HJ8-sYxZYMN",
      "position": {
        "x": 408,
        "y": 3774
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "[2] == same",
      "id": "HJsBVxjwME",
      "position": {
        "x": 816,
        "y": 2142
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "Individual Bytes",
      "id": "HkUnGbFfE",
      "position": {
        "x": 1190,
        "y": 3366
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "Check it\n",
      "id": "HkmGtsDG4",
      "position": {
        "x": 408,
        "y": 3264
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "[1]=='CD'",
      "id": "HkrWoFx-Ff4",
      "position": {
        "x": 782,
        "y": 3876
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "== ERR\nnot enough heap",
      "id": "Hkv9wEJFGV",
      "position": {
        "x": 1156,
        "y": 102
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "a word of 'AA' is numerically this",
      "id": "HyD_K5vGV",
      "position": {
        "x": 1122,
        "y": 816
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "ERR\noff end:\nword[2] = char[4,5]",
      "id": "HyH4fSDKzE",
      "position": {
        "x": 1360,
        "y": 3672
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "You can see the buffer contents in the console",
      "id": "HylpryFfV",
      "position": {
        "x": 986,
        "y": 612
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "Try fill()",
      "id": "HyoejtvGE",
      "position": {
        "x": 374,
        "y": 408
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "[1] == same",
      "id": "Hyq1RrcwzE",
      "position": {
        "x": 816,
        "y": 1224
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "Buffer ready?",
      "id": "S1HVtKPG4",
      "position": {
        "x": 782,
        "y": 102
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "[0] == ",
      "id": "S1c6bqvz4",
      "position": {
        "x": 816,
        "y": 918
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "Did the fill? == OK",
      "id": "SJTHoYwG4",
      "position": {
        "x": 748,
        "y": 612
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "[len] is an err",
      "id": "SJbQvsDME",
      "position": {
        "x": 408,
        "y": 2550
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "Bad i, len is way off end (at byte 2*len!)",
      "id": "SJgk0etMN",
      "position": {
        "x": 374,
        "y": 1326
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "check bytes 0,2,4",
      "id": "SJjNR5DzN",
      "position": {
        "x": 374,
        "y": 1632
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "buffer1\nBuffer object\nA buffer of bytes/words for other libraries that need a buffer\n",
      "id": "SJmhRoDfE",
      "position": {
        "x": 374,
        "y": -204
      },
      "size": {
        "height": 51,
        "width": 510
      }
    },
    {
      "content": "did it? == OK",
      "id": "Sk8FOiwf4",
      "position": {
        "x": 748,
        "y": 3060
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "'CD'",
      "id": "SkEZjYeZYfE",
      "position": {
        "x": 918,
        "y": 3876
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "[len] == err\nlen is past end",
      "id": "SkoutesvGV",
      "position": {
        "x": 850,
        "y": 2754
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "[4] == same",
      "id": "SksqwxiwfE",
      "position": {
        "x": 816,
        "y": 2448
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "Set one byte",
      "id": "r11MWiwME",
      "position": {
        "x": 408,
        "y": 2856
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "[0] ==",
      "id": "rJPghTcDzV",
      "position": {
        "x": 816,
        "y": 1836
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "Set a word [1]='CD'",
      "id": "rJS2eZFfE",
      "position": {
        "x": 408,
        "y": 3570
      },
      "size": {
        "height": 51,
        "width": 102
      }
    },
    {
      "content": "little-endian",
      "id": "rJkdbPKzE",
      "position": {
        "x": 850,
        "y": 3264
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "[len] == ERR\n[len] is past end",
      "id": "rJqv0Bcvz4",
      "position": {
        "x": 816,
        "y": 1530
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "Check words 0,1",
      "id": "rJxhe9DGV",
      "position": {
        "x": 374,
        "y": 714
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "[0]=='AB'",
      "id": "ryUBG-FGN",
      "position": {
        "x": 884,
        "y": 3366
      },
      "size": {
        "height": 51,
        "width": 68
      }
    }
  ],
  "links": [
    {
      "id": "B13qQbtzV",
      "input": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "SyF5X-FGV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "B16GZZFfV",
      "input": {
        "nodeId": "rJNotgWYME",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1WjpeZFGV",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "B1A4tcPGV",
      "input": {
        "nodeId": "B1jVYqDMN",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "ryuQt9vMN",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "B1L5PEJtzV",
      "input": {
        "nodeId": "B1xcPEkFzV",
        "pinKey": "i-bytes"
      },
      "output": {
        "nodeId": "S1z9DNktGE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "B1Lfm-Fz4",
      "input": {
        "nodeId": "HkSjKlZKMN",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "H1HokTPf4"
      }
    },
    {
      "id": "B1XNMSDFMN",
      "input": {
        "nodeId": "H1b4fBvtGN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJgEMrwtMV",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "B1gYuoDGV",
      "input": {
        "nodeId": "Hyh_OjDzV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Hk_DOoPM4",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "B1l_M-YG4",
      "input": {
        "nodeId": "BkZDM-YzE",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "BJIkGbFfE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1mhRA_z4",
      "input": {
        "nodeId": "B1ijCAufE",
        "pinKey": "Hkgv00dz4"
      },
      "output": {
        "nodeId": "BkUxqYvMN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BJ1U9IFzE",
      "input": {
        "nodeId": "rJXLSivMV",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "ryjtNovME",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "BJ4908tzN",
      "input": {
        "nodeId": "Bkg67tjvMV",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "BkLUtjDfN",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "BJ8IV6OM4",
      "input": {
        "nodeId": "Sy-U4adfN",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "rJXLSivMV",
        "pinKey": "o-val"
      }
    },
    {
      "id": "BJVEzZFG4",
      "input": {
        "nodeId": "BkAQGWKG4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rktRbWYM4",
        "pinKey": "o-val"
      }
    },
    {
      "id": "BJe3kWKzE",
      "input": {
        "nodeId": "Syvi1ZYMV",
        "pinKey": "SJzWCROz4"
      },
      "output": {
        "nodeId": "H17betowzN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "BJl8Y5PzE",
      "input": {
        "nodeId": "HynBY5wMV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "B1jVYqDMN",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "BJrmrwKzE",
      "input": {
        "nodeId": "S1EGBvKfN",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "B1WQBDYGN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BJwQcLYGE",
      "input": {
        "nodeId": "ryjtNovME",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "S1OMq8YMN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BkYL2IFfV",
      "input": {
        "nodeId": "H17betowzN",
        "pinKey": "SkH3OIFzV"
      },
      "output": {
        "nodeId": "r1IVDovzV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Bka1giDM4",
      "input": {
        "nodeId": "ryd1xiwGV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ryeuCkiwMN",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "BkeazDYfN",
      "input": {
        "nodeId": "BkV_teovGE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BkdOEpdGE",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "BkzUhsPMN",
      "input": {
        "nodeId": "r1IVDovzV",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "Sk2BhivzV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "By8gq1YzN",
      "input": {
        "nodeId": "HJ7lcJFGN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkF5_YPM4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "ByH9QwKGE",
      "input": {
        "nodeId": "Bk-vArqwf4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1bYXwtMV",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "ByWIa8tG4",
      "input": {
        "nodeId": "r1IVDovzV",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "ryg0LjvM4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "ByX0_FwfE",
      "input": {
        "nodeId": "HkiaOKDfE",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "HJsS3dvfE",
        "pinKey": "B1uQZOPzN"
      }
    },
    {
      "id": "ByeeoYebFM4",
      "input": {
        "nodeId": "B1wiFgZFG4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkSjKlZKMN",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "ByqKMvYME",
      "input": {
        "nodeId": "HJOdMDKzV",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "Bymste-tMN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "ByzjTg-YzV",
      "input": {
        "nodeId": "r1WjpeZFGV",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "SJej6lbFME",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "H13PE6uME",
      "input": {
        "nodeId": "ryPDNT_zN",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "S1ij8jwME",
        "pinKey": "o-val"
      }
    },
    {
      "id": "H1C4QvtzN",
      "input": {
        "nodeId": "BJbrVgovz4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Sy-U4adfN",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "H1EnfPtzN",
      "input": {
        "nodeId": "Sy9szwtGV",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "ryg0LjvM4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "H1K6ePtGV",
      "input": {
        "nodeId": "S1WltiwzV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H17betowzN",
        "pinKey": "o-val"
      }
    },
    {
      "id": "H1XNCowMN",
      "input": {
        "nodeId": "HkOmAswGV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkF5_YPM4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "H1XWwMWFM4",
      "input": {
        "nodeId": "rJZbwzZKzV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BkZDM-YzE",
        "pinKey": "o-val"
      }
    },
    {
      "id": "H1dOdjPz4",
      "input": {
        "nodeId": "Hk_DOoPM4",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "r1IVDovzV",
        "pinKey": "SkuVujwzE"
      }
    },
    {
      "id": "H1h0r9PGE",
      "input": {
        "nodeId": "H1wAScPGN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "SkJRH9vMV",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "H1jmKcwzV",
      "input": {
        "nodeId": "ryuQt9vMN",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "BJglK9Pz4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1moj8FGN",
      "input": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "i-value"
      },
      "output": {
        "nodeId": "r1WjpeZFGV",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "H1o5bwFfN",
      "input": {
        "nodeId": "r1TXKoPzN",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "BJW6QFiwGN",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "HJ1zRjPfN",
      "input": {
        "nodeId": "SycZRsPf4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "S1meAjPzV",
        "pinKey": "o-val"
      }
    },
    {
      "id": "HJHh7vYzE",
      "input": {
        "nodeId": "SyijXDYM4",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "SkJRH9vMV",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "HJPKGDFG4",
      "input": {
        "nodeId": "HJOdMDKzV",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "Bymste-tMN",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "HJVcv4JFzE",
      "input": {
        "nodeId": "r1bcwNkKf4",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "B1xcPEkFzV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HJYHhLYM4",
      "input": {
        "nodeId": "BkZDM-YzE",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "B18rhLYfN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJmTlwKGE",
      "input": {
        "nodeId": "Bkk2lDtGN",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "H17betowzN",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "HJmmsIKzV",
      "input": {
        "nodeId": "H17betowzN",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "ryQxj8tfN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJr2AAuG4",
      "input": {
        "nodeId": "B1ijCAufE",
        "pinKey": "SJzWCROz4"
      },
      "output": {
        "nodeId": "BkUxqYvMN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "HJwRBDYGE",
      "input": {
        "nodeId": "S1EGBvKfN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "H17betowzN",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "Hk4KpJYfV",
      "input": {
        "nodeId": "Bkfwp1tf4",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "BkUxqYvMN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Hk5GMwYME",
      "input": {
        "nodeId": "SJej6lbFME",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "ryoTg-YGE",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "HkR1NDYME",
      "input": {
        "nodeId": "ryUyEPKzE",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "HkitpFvz4",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "HkThtLYGN",
      "input": {
        "nodeId": "SkJRH9vMV",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "SJI3tIFzN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HkXwmDtfV",
      "input": {
        "nodeId": "SJALmDYGV",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "ryjtNovME",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "HkdhsLtGN",
      "input": {
        "nodeId": "Bymste-tMN",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "SyF5X-FGV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HkmBnUtGN",
      "input": {
        "nodeId": "rktRbWYM4",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "r1O4hIFf4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HknYTIKGE",
      "input": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "H17betowzN",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "Hy1x58KMV",
      "input": {
        "nodeId": "H1wAScPGN",
        "pinKey": "SkH3OIFzV"
      },
      "output": {
        "nodeId": "SkJRH9vMV",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "HyVps8KzV",
      "input": {
        "nodeId": "Bymste-tMN",
        "pinKey": "SkH3OIFzV"
      },
      "output": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Hyf47vYGE",
      "input": {
        "nodeId": "By2X7DYG4",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "rJXLSivMV",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "HyhxuyFGE",
      "input": {
        "nodeId": "rJmx_1FzE",
        "pinKey": "Hkgv00dz4"
      },
      "output": {
        "nodeId": "r1IVDovzV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HyivmwYMN",
      "input": {
        "nodeId": "Hkxl3pcPGE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJALmDYGV",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "HyjLnUKzV",
      "input": {
        "nodeId": "rktRbWYM4",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "r1IVDovzV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HylLY8YzN",
      "input": {
        "nodeId": "HkitpFvz4",
        "pinKey": "SkH3OIFzV"
      },
      "output": {
        "nodeId": "BkUxqYvMN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HyrOdjPz4",
      "input": {
        "nodeId": "Hk_DOoPM4",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "r1IVDovzV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "HysK6yFz4",
      "input": {
        "nodeId": "BkIVoYvzV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Bkfwp1tf4",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "HyxLghPGV",
      "input": {
        "nodeId": "S1meAjPzV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "HJsS3dvfE",
        "pinKey": "r1B7l2DM4"
      }
    },
    {
      "id": "S12H7WFzN",
      "input": {
        "nodeId": "SJpotl-FfE",
        "pinKey": "Hkgv00dz4"
      },
      "output": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "S18HmZYGV",
      "input": {
        "nodeId": "SJpotl-FfE",
        "pinKey": "SJzWCROz4"
      },
      "output": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "S1AocIYMV",
      "input": {
        "nodeId": "ryg0LjvM4",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "Skoz9yKGV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1DxpUYMV",
      "input": {
        "nodeId": "ryjtNovME",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "H1wAScPGN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "S1WTmvKGV",
      "input": {
        "nodeId": "Hk-yAS9PMN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SyijXDYM4",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "S1i14DYzN",
      "input": {
        "nodeId": "Sk22W9PMV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ryUyEPKzE",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "S1p9-DKf4",
      "input": {
        "nodeId": "r1TXKoPzN",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "Bkg67tjvMV",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "SJENfSDYfN",
      "input": {
        "nodeId": "SJgEMrwtMV",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "S1EGBvKfN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SJI0lwYG4",
      "input": {
        "nodeId": "Syvi1ZYMV",
        "pinKey": "Hkgv00dz4"
      },
      "output": {
        "nodeId": "H17betowzN",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "SJL59Itz4",
      "input": {
        "nodeId": "S1ij8jwME",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "B12F9LYfN",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "SJRwQPYf4",
      "input": {
        "nodeId": "ryZehacwMN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJFmEadzE",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "SJYemDKfN",
      "input": {
        "nodeId": "HJVg7DKz4",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "S1ij8jwME",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "SJlqmPFG4",
      "input": {
        "nodeId": "r1bYXwtMV",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "H1wAScPGN",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "SJrqg5DGN",
      "input": {
        "nodeId": "HkitpFvz4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "BkUxqYvMN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SJtGmZKGE",
      "input": {
        "nodeId": "HkSjKlZKMN",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SJxHFqDzE",
      "input": {
        "nodeId": "B1jVYqDMN",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "H1WWY9wME",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "Sk4RIiPzV",
      "input": {
        "nodeId": "ryg0LjvM4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "S1ij8jwME",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SkEKvoDfN",
      "input": {
        "nodeId": "r1IVDovzV",
        "pinKey": "i-value"
      },
      "output": {
        "nodeId": "r13OvsDMV",
        "pinKey": "B23RV3eJq"
      }
    },
    {
      "id": "SkQZcLKfE",
      "input": {
        "nodeId": "Hk4MRqPM4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "B1FfRgtGV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkUgFoPfN",
      "input": {
        "nodeId": "H17betowzN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "r1IVDovzV",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SkepeDtfV",
      "input": {
        "nodeId": "Bkk2lDtGN",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "H17betowzN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Skj4QwYf4",
      "input": {
        "nodeId": "HkgrVxsDf4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "By2X7DYG4",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "SkqneDFGE",
      "input": {
        "nodeId": "S1WZeYovfE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Bkk2lDtGN",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "SkuF9IYGN",
      "input": {
        "nodeId": "S1ij8jwME",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "rJXLSivMV",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "Sy8PXDKG4",
      "input": {
        "nodeId": "SJALmDYGV",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "ryjtNovME",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SyK5mDtfV",
      "input": {
        "nodeId": "SyEDArqwz4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1wAScPGN",
        "pinKey": "o-val"
      }
    },
    {
      "id": "SyRecUYzV",
      "input": {
        "nodeId": "H1wAScPGN",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "B1FfRgtGV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyeROYvzE",
      "input": {
        "nodeId": "HkiaOKDfE",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "HJsS3dvfE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Syl17svfE",
      "input": {
        "nodeId": "BkUxqYvMN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "HJsS3dvfE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SywxRsDzE",
      "input": {
        "nodeId": "BkUxqYvMN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "S1meAjPzV",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "r1H_tLFGE",
      "input": {
        "nodeId": "HkitpFvz4",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "rkyuKUtf4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "r1WeNwYfV",
      "input": {
        "nodeId": "ryUyEPKzE",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "HkitpFvz4",
        "pinKey": "o-done"
      }
    },
    {
      "id": "r1Xc7wYfV",
      "input": {
        "nodeId": "r1bYXwtMV",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "H1wAScPGN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "r1Y8c8YMV",
      "input": {
        "nodeId": "rJXLSivMV",
        "pinKey": "i-i"
      },
      "output": {
        "nodeId": "S1b898KGE",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "r1enMwtGV",
      "input": {
        "nodeId": "Sy9szwtGV",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "ryg0LjvM4",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "r1prtjvG4",
      "input": {
        "nodeId": "BJW6QFiwGN",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "B1NSFiPGN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1x5VoDf4",
      "input": {
        "nodeId": "ryjtNovME",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "H1wAScPGN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "r1yh8jDG4",
      "input": {
        "nodeId": "S1ij8jwME",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "rJXLSivMV",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "rJ0xd1KGE",
      "input": {
        "nodeId": "rJmx_1FzE",
        "pinKey": "SJzWCROz4"
      },
      "output": {
        "nodeId": "r1IVDovzV",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "rJ3iKItfV",
      "input": {
        "nodeId": "SkJRH9vMV",
        "pinKey": "SkH3OIFzV"
      },
      "output": {
        "nodeId": "HkitpFvz4",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "rJ4-G-YfE",
      "input": {
        "nodeId": "Hy1-GWYGV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJsS3dvfE",
        "pinKey": "r1B7l2DM4"
      }
    },
    {
      "id": "rJD27DYMN",
      "input": {
        "nodeId": "SyijXDYM4",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "SkJRH9vMV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rJLA_cvfE",
      "input": {
        "nodeId": "ryQRO9wz4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BksOoFDGV",
        "pinKey": "B23RV3eJq"
      }
    },
    {
      "id": "rJTeVPKGV",
      "input": {
        "nodeId": "rkhrH5DfV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkitpFvz4",
        "pinKey": "o-val"
      }
    },
    {
      "id": "rJX-QbFM4",
      "input": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "H17betowzN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "rJXrvjwzN",
      "input": {
        "nodeId": "r1IVDovzV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "ryg0LjvM4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "rJ_3MwFf4",
      "input": {
        "nodeId": "ryeutxsPG4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Sy9szwtGV",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "rJfNGrwFfE",
      "input": {
        "nodeId": "SJgEMrwtMV",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "S1EGBvKfN",
        "pinKey": "H1HokTPf4"
      }
    },
    {
      "id": "rJfZQDtM4",
      "input": {
        "nodeId": "HkZ9PeovfN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ryPDNT_zN",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "rJg1LcwM4",
      "input": {
        "nodeId": "SkJRH9vMV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "HkitpFvz4",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "rJv8BowME",
      "input": {
        "nodeId": "rJXLSivMV",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "ryjtNovME",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "rJvNXDKG4",
      "input": {
        "nodeId": "By2X7DYG4",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "rJXLSivMV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rk-t46uzN",
      "input": {
        "nodeId": "BkdOEpdGE",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "ryg0LjvM4",
        "pinKey": "o-val"
      }
    },
    {
      "id": "rk23XwFzV",
      "input": {
        "nodeId": "BkEyRHcvzN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SkJRH9vMV",
        "pinKey": "o-val"
      }
    },
    {
      "id": "rk97KKvfN",
      "input": {
        "nodeId": "B1W1tFDzE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkiaOKDfE",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "rkBfM-Fz4",
      "input": {
        "nodeId": "rktRbWYM4",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "BJIkGbFfE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkXYzwFfV",
      "input": {
        "nodeId": "SkOoYlWYMN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJOdMDKzV",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "rklmhItz4",
      "input": {
        "nodeId": "B1kejYgZFGE",
        "pinKey": "Hkgv00dz4"
      },
      "output": {
        "nodeId": "Bymste-tMN",
        "pinKey": "ByDo_IFME"
      }
    },
    {
      "id": "rkpQY9DG4",
      "input": {
        "nodeId": "H1WWY9wME",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "ryuQt9vMN",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "rkz5GwYME",
      "input": {
        "nodeId": "rJtsYg-KME",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Bymste-tMN",
        "pinKey": "o-val"
      }
    },
    {
      "id": "ry0x7vYME",
      "input": {
        "nodeId": "HylcPliPzN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJVg7DKz4",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "ry2UBwFM4",
      "input": {
        "nodeId": "S1EGBvKfN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "BkE8SDYMV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryE9MiDzV",
      "input": {
        "nodeId": "BkUxqYvMN",
        "pinKey": "i-value"
      },
      "output": {
        "nodeId": "BksOoFDGV",
        "pinKey": "B23RV3eJq"
      }
    },
    {
      "id": "ryG-oFlWKMV",
      "input": {
        "nodeId": "B1kejYgZFGE",
        "pinKey": "SJzWCROz4"
      },
      "output": {
        "nodeId": "Bymste-tMN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "ryL3q8FzN",
      "input": {
        "nodeId": "ryg0LjvM4",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "S1ij8jwME",
        "pinKey": "HyXEuLKfV"
      }
    },
    {
      "id": "ryMQMDKG4",
      "input": {
        "nodeId": "r1WjpeZFGV",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "SyFCxbYfE",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "ryPUQWYGE",
      "input": {
        "nodeId": "Bymste-tMN",
        "pinKey": "i-buffer1"
      },
      "output": {
        "nodeId": "SyTeXbKGV",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "ryQqvVkYMN",
      "input": {
        "nodeId": "r1bcwNkKf4",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "B1xcPEkFzV",
        "pinKey": "B1uQZOPzN"
      }
    },
    {
      "id": "ryW44auzN",
      "input": {
        "nodeId": "rJFmEadzE",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "ryjtNovME",
        "pinKey": "o-val"
      }
    },
    {
      "id": "ryWw2UKzV",
      "input": {
        "nodeId": "BkZDM-YzE",
        "pinKey": "B1Ov_8tGE"
      },
      "output": {
        "nodeId": "r1IVDovzV",
        "pinKey": "o-done"
      }
    },
    {
      "id": "ryZuC1ovz4",
      "input": {
        "nodeId": "ryeuCkiwMN",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "S1u0kjPf4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry_jdKPz4",
      "input": {
        "nodeId": "HJsS3dvfE",
        "pinKey": "i-bytes"
      },
      "output": {
        "nodeId": "rkF5_YPM4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "ryig7PYzE",
      "input": {
        "nodeId": "HJVg7DKz4",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "S1ij8jwME",
        "pinKey": "o-done"
      }
    },
    {
      "id": "ryr9DN1KGV",
      "input": {
        "nodeId": "ByqPEJKfV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1bcwNkKf4",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "rytiFiwfE",
      "input": {
        "nodeId": "Hk1sKswGV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1TXKoPzN",
        "pinKey": "SyomIRurDJ-"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1x2RV3eZ": "4"
      },
      "id": "B12F9LYfN",
      "position": {
        "x": 578,
        "y": 2244
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "B18rhLYfN",
      "position": {
        "x": 1428,
        "y": 3162
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "B1FfRgtGV",
      "label": "len",
      "position": {
        "x": 578,
        "y": 1326
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1NSFiPGN",
      "label": "fill",
      "position": {
        "x": 918,
        "y": 3264
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1W1tFDzE",
      "position": {
        "x": 748,
        "y": 102
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "2"
      },
      "id": "B1WQBDYGN",
      "position": {
        "x": 1258,
        "y": 3468
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "H1bkf1Yz4": "\"fill\""
      },
      "id": "B1ijCAufE",
      "position": {
        "x": 884,
        "y": 612
      },
      "type": "@/debug-dump"
    },
    {
      "id": "B1jVYqDMN",
      "position": {
        "x": 1054,
        "y": 816
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "H1bkf1Yz4": "\">getwd [1]==0x42\""
      },
      "id": "B1kejYgZFGE",
      "position": {
        "x": 1054,
        "y": 3876
      },
      "type": "@/debug-dump"
    },
    {
      "id": "B1wiFgZFG4",
      "position": {
        "x": 714,
        "y": 3672
      },
      "type": "xod/core/watch"
    },
    {
      "id": "B1xcPEkFzV",
      "position": {
        "x": 918,
        "y": 0
      },
      "type": "@/buffer1"
    },
    {
      "id": "BJIkGbFfE",
      "label": "buffer1",
      "position": {
        "x": 1360,
        "y": 3162
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJW6QFiwGN",
      "position": {
        "x": 952,
        "y": 3264
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "BJbrVgovz4",
      "position": {
        "x": 782,
        "y": 2142
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BJglK9Pz4",
      "label": "fill",
      "position": {
        "x": 850,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bk-vArqwf4",
      "position": {
        "x": 714,
        "y": 1530
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BkAQGWKG4",
      "position": {
        "x": 1292,
        "y": 3366
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BkE8SDYMV",
      "label": "buffer1",
      "position": {
        "x": 1190,
        "y": 3468
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkEyRHcvzN",
      "position": {
        "x": 748,
        "y": 1224
      },
      "size": {
        "height": 51,
        "width": 68
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BkIVoYvzV",
      "position": {
        "x": 714,
        "y": 612
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "ByHXz_-1X": "'B'"
      },
      "id": "BkLUtjDfN",
      "label": "'B'",
      "position": {
        "x": 1054,
        "y": 3264
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "BkUxqYvMN",
      "position": {
        "x": 544,
        "y": 510
      },
      "type": "@/fill"
    },
    {
      "id": "BkV_teovGE",
      "position": {
        "x": 782,
        "y": 2754
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BkZDM-YzE",
      "position": {
        "x": 1394,
        "y": 3264
      },
      "type": "@/get-byte"
    },
    {
      "id": "BkdOEpdGE",
      "position": {
        "x": 578,
        "y": 2754
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "Bkfwp1tf4",
      "position": {
        "x": 578,
        "y": 612
      },
      "type": "xod/core/select"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "256"
      },
      "id": "Bkg67tjvMV",
      "label": "*256",
      "position": {
        "x": 1088,
        "y": 3264
      },
      "type": "xod/core/multiply"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "Bkk2lDtGN",
      "position": {
        "x": 578,
        "y": 3366
      },
      "type": "xod/core/select"
    },
    {
      "boundLiterals": {
        "B23RV3eJq": "'A'"
      },
      "id": "BksOoFDGV",
      "position": {
        "x": 578,
        "y": 408
      },
      "type": "xod/core/constant-byte"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "By2X7DYG4",
      "position": {
        "x": 612,
        "y": 2142
      },
      "type": "xod/core/select"
    },
    {
      "id": "Bymste-tMN",
      "position": {
        "x": 544,
        "y": 3774
      },
      "type": "@/get-word"
    },
    {
      "id": "ByqPEJKfV",
      "position": {
        "x": 1122,
        "y": 102
      },
      "type": "xod/core/watch"
    },
    {
      "id": "H17betowzN",
      "position": {
        "x": 544,
        "y": 3264
      },
      "type": "@/get-word"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "256"
      },
      "id": "H1WWY9wME",
      "label": "*256",
      "position": {
        "x": 952,
        "y": 816
      },
      "type": "xod/core/multiply"
    },
    {
      "id": "H1b4fBvtGN",
      "position": {
        "x": 1326,
        "y": 3672
      },
      "type": "xod/core/watch"
    },
    {
      "id": "H1wAScPGN",
      "position": {
        "x": 544,
        "y": 1428
      },
      "type": "@/get-word"
    },
    {
      "id": "HJ7lcJFGN",
      "label": "len",
      "position": {
        "x": 646,
        "y": -102
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "HJOdMDKzV",
      "position": {
        "x": 544,
        "y": 3876
      },
      "type": "xod/core/select"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "HJVg7DKz4",
      "position": {
        "x": 612,
        "y": 2448
      },
      "type": "xod/core/select"
    },
    {
      "id": "HJsS3dvfE",
      "position": {
        "x": 544,
        "y": 0
      },
      "type": "@/buffer1"
    },
    {
      "id": "Hk-yAS9PMN",
      "position": {
        "x": 714,
        "y": 1224
      },
      "type": "xod/core/watch"
    },
    {
      "id": "Hk1sKswGV",
      "position": {
        "x": 884,
        "y": 3366
      },
      "size": {
        "height": 51,
        "width": 68
      },
      "type": "xod/core/watch"
    },
    {
      "id": "Hk4MRqPM4",
      "position": {
        "x": 748,
        "y": 1530
      },
      "type": "xod/core/watch"
    },
    {
      "id": "HkOmAswGV",
      "position": {
        "x": 850,
        "y": 306
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "HkSjKlZKMN",
      "position": {
        "x": 578,
        "y": 3672
      },
      "type": "xod/core/select"
    },
    {
      "id": "HkZ9PeovfN",
      "position": {
        "x": 782,
        "y": 2448
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "Hk_DOoPM4",
      "position": {
        "x": 578,
        "y": 3060
      },
      "type": "xod/core/select"
    },
    {
      "id": "HkgrVxsDf4",
      "position": {
        "x": 748,
        "y": 2142
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"ready\"",
        "rygjH06LW": "\"err\""
      },
      "id": "HkiaOKDfE",
      "position": {
        "x": 612,
        "y": 102
      },
      "type": "xod/core/select"
    },
    {
      "id": "HkitpFvz4",
      "position": {
        "x": 544,
        "y": 816
      },
      "type": "@/get-word"
    },
    {
      "id": "Hkxl3pcPGE",
      "position": {
        "x": 748,
        "y": 1836
      },
      "type": "xod/core/watch"
    },
    {
      "id": "Hy1-GWYGV",
      "label": "buffer1",
      "position": {
        "x": 476,
        "y": 102
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "Hyh_OjDzV",
      "position": {
        "x": 714,
        "y": 3060
      },
      "type": "xod/core/watch"
    },
    {
      "id": "HylcPliPzN",
      "position": {
        "x": 748,
        "y": 2448
      },
      "type": "xod/core/watch"
    },
    {
      "id": "HynBY5wMV",
      "position": {
        "x": 884,
        "y": 918
      },
      "size": {
        "height": 51,
        "width": 68
      },
      "type": "xod/core/watch"
    },
    {
      "id": "S1EGBvKfN",
      "position": {
        "x": 1190,
        "y": 3570
      },
      "type": "@/set-word"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "S1OMq8YMN",
      "position": {
        "x": 578,
        "y": 1632
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "S1WZeYovfE",
      "position": {
        "x": 714,
        "y": 3366
      },
      "type": "xod/core/watch"
    },
    {
      "id": "S1WltiwzV",
      "position": {
        "x": 748,
        "y": 3366
      },
      "size": {
        "height": 51,
        "width": 68
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "2"
      },
      "id": "S1b898KGE",
      "position": {
        "x": 578,
        "y": 1938
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "S1ij8jwME",
      "position": {
        "x": 544,
        "y": 2346
      },
      "type": "@/get-byte"
    },
    {
      "id": "S1meAjPzV",
      "position": {
        "x": 544,
        "y": 204
      },
      "type": "@/length"
    },
    {
      "id": "S1u0kjPf4",
      "label": "fill",
      "position": {
        "x": 884,
        "y": 1734
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "32000"
      },
      "id": "S1z9DNktGE",
      "position": {
        "x": 918,
        "y": -102
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "SJALmDYGV",
      "position": {
        "x": 612,
        "y": 1836
      },
      "type": "xod/core/select"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "SJI3tIFzN",
      "position": {
        "x": 578,
        "y": 1020
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "SJZuFxsDf4",
      "position": {
        "x": 816,
        "y": 2754
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "256"
      },
      "id": "SJej6lbFME",
      "label": "*256",
      "position": {
        "x": 612,
        "y": 3468
      },
      "type": "xod/core/multiply"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "SJgEMrwtMV",
      "position": {
        "x": 1190,
        "y": 3672
      },
      "type": "xod/core/select"
    },
    {
      "boundLiterals": {
        "H1bkf1Yz4": "\"[1]==0x42\""
      },
      "id": "SJpotl-FfE",
      "position": {
        "x": 884,
        "y": 3672
      },
      "type": "@/debug-dump"
    },
    {
      "id": "Sk22W9PMV",
      "position": {
        "x": 714,
        "y": 918
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "Sk2BhivzV",
      "position": {
        "x": 612,
        "y": 2856
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "SkJRH9vMV",
      "position": {
        "x": 544,
        "y": 1122
      },
      "type": "@/get-word"
    },
    {
      "id": "SkOoYlWYMN",
      "position": {
        "x": 680,
        "y": 3876
      },
      "type": "xod/core/watch"
    },
    {
      "id": "Skoz9yKGV",
      "label": "len",
      "position": {
        "x": 578,
        "y": 2550
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sy-U4adfN",
      "position": {
        "x": 578,
        "y": 2142
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "Sy9szwtGV",
      "position": {
        "x": 612,
        "y": 2754
      },
      "type": "xod/core/select"
    },
    {
      "id": "SyEDArqwz4",
      "position": {
        "x": 782,
        "y": 1530
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "SyF5X-FGV",
      "position": {
        "x": 816,
        "y": 3468
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "ByHXz_-1X": "'C'"
      },
      "id": "SyFCxbYfE",
      "label": "'C'",
      "position": {
        "x": 680,
        "y": 3468
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "SyTeXbKGV",
      "position": {
        "x": 544,
        "y": 3570
      },
      "type": "@/set-word"
    },
    {
      "id": "SycZRsPf4",
      "position": {
        "x": 748,
        "y": 306
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "SyijXDYM4",
      "position": {
        "x": 578,
        "y": 1224
      },
      "type": "xod/core/select"
    },
    {
      "boundLiterals": {
        "H1bkf1Yz4": "\">get [1]==0x42\""
      },
      "id": "Syvi1ZYMV",
      "position": {
        "x": 1020,
        "y": 3468
      },
      "type": "@/debug-dump"
    },
    {
      "boundLiterals": {
        "B23RV3eJq": "'B'"
      },
      "id": "r13OvsDMV",
      "position": {
        "x": 578,
        "y": 2856
      },
      "type": "xod/core/constant-byte"
    },
    {
      "id": "r1IVDovzV",
      "position": {
        "x": 544,
        "y": 2958
      },
      "type": "@/set-byte"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "r1O4hIFf4",
      "position": {
        "x": 1292,
        "y": 3162
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "r1TXKoPzN",
      "position": {
        "x": 986,
        "y": 3264
      },
      "type": "xod/core/add"
    },
    {
      "id": "r1WjpeZFGV",
      "position": {
        "x": 714,
        "y": 3468
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "r1bYXwtMV",
      "position": {
        "x": 578,
        "y": 1530
      },
      "type": "xod/core/select"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"ready\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "r1bcwNkKf4",
      "position": {
        "x": 986,
        "y": 102
      },
      "type": "xod/core/select"
    },
    {
      "id": "rJFmEadzE",
      "position": {
        "x": 578,
        "y": 1836
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "rJNotgWYME",
      "position": {
        "x": 850,
        "y": 3876
      },
      "size": {
        "height": 51,
        "width": 68
      },
      "type": "xod/core/watch"
    },
    {
      "id": "rJXLSivMV",
      "position": {
        "x": 544,
        "y": 2040
      },
      "type": "@/get-byte"
    },
    {
      "id": "rJZbwzZKzV",
      "position": {
        "x": 1428,
        "y": 3366
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "H1bkf1Yz4": "\"[1]==0x42\""
      },
      "id": "rJmx_1FzE",
      "position": {
        "x": 884,
        "y": 3060
      },
      "type": "@/debug-dump"
    },
    {
      "id": "rJtsYg-KME",
      "position": {
        "x": 714,
        "y": 3876
      },
      "size": {
        "height": 51,
        "width": 68
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "5"
      },
      "id": "rkF5_YPM4",
      "position": {
        "x": 544,
        "y": -102
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "rkhrH5DfV",
      "position": {
        "x": 748,
        "y": 918
      },
      "size": {
        "height": 51,
        "width": 68
      },
      "type": "xod/core/watch"
    },
    {
      "id": "rktRbWYM4",
      "position": {
        "x": 1258,
        "y": 3264
      },
      "type": "@/get-byte"
    },
    {
      "id": "rkyuKUtf4",
      "position": {
        "x": 578,
        "y": 714
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "ryPDNT_zN",
      "position": {
        "x": 578,
        "y": 2448
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "ryQRO9wz4",
      "label": "fill",
      "position": {
        "x": 714,
        "y": 408
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "ryQxj8tfN",
      "position": {
        "x": 578,
        "y": 3162
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "\"OK\"",
        "rygjH06LW": "\"ERR\""
      },
      "id": "ryUyEPKzE",
      "position": {
        "x": 578,
        "y": 918
      },
      "type": "xod/core/select"
    },
    {
      "id": "ryZehacwMN",
      "position": {
        "x": 782,
        "y": 1836
      },
      "type": "xod/core/watch"
    },
    {
      "id": "ryd1xiwGV",
      "position": {
        "x": 884,
        "y": 1836
      },
      "type": "xod/core/watch"
    },
    {
      "id": "ryeuCkiwMN",
      "position": {
        "x": 918,
        "y": 1734
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "ryeutxsPG4",
      "position": {
        "x": 748,
        "y": 2754
      },
      "type": "xod/core/watch"
    },
    {
      "id": "ryg0LjvM4",
      "position": {
        "x": 544,
        "y": 2652
      },
      "type": "@/get-byte"
    },
    {
      "id": "ryjtNovME",
      "position": {
        "x": 544,
        "y": 1734
      },
      "type": "@/get-byte"
    },
    {
      "boundLiterals": {
        "ByHXz_-1X": "'D'"
      },
      "id": "ryoTg-YGE",
      "label": "'D'",
      "position": {
        "x": 578,
        "y": 3468
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "ryuQt9vMN",
      "position": {
        "x": 884,
        "y": 816
      },
      "type": "xod/bits/i8-to-number"
    }
  ]
}
